// Generated by gencpp from file val_hardware_msgs/valAtiSensor.msg
// DO NOT EDIT!


#ifndef VAL_HARDWARE_MSGS_MESSAGE_VALATISENSOR_H
#define VAL_HARDWARE_MSGS_MESSAGE_VALATISENSOR_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Wrench.h>

namespace val_hardware_msgs
{
template <class ContainerAllocator>
struct valAtiSensor_
{
  typedef valAtiSensor_<ContainerAllocator> Type;

  valAtiSensor_()
    : header()
    , name()
    , forceTorque()  {
    }
  valAtiSensor_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , name(_alloc)
    , forceTorque(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > , typename ContainerAllocator::template rebind<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::other >  _name_type;
  _name_type name;

   typedef std::vector< ::geometry_msgs::Wrench_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Wrench_<ContainerAllocator> >::other >  _forceTorque_type;
  _forceTorque_type forceTorque;




  typedef boost::shared_ptr< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> const> ConstPtr;

}; // struct valAtiSensor_

typedef ::val_hardware_msgs::valAtiSensor_<std::allocator<void> > valAtiSensor;

typedef boost::shared_ptr< ::val_hardware_msgs::valAtiSensor > valAtiSensorPtr;
typedef boost::shared_ptr< ::val_hardware_msgs::valAtiSensor const> valAtiSensorConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace val_hardware_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'val_hardware_msgs': ['/catkin_package_prep/package_ws/src/val_control/val_hardware_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> >
{
  static const char* value()
  {
    return "7fa52a36b9e118339acc1549922722b5";
  }

  static const char* value(const ::val_hardware_msgs::valAtiSensor_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x7fa52a36b9e11833ULL;
  static const uint64_t static_value2 = 0x9acc1549922722b5ULL;
};

template<class ContainerAllocator>
struct DataType< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> >
{
  static const char* value()
  {
    return "val_hardware_msgs/valAtiSensor";
  }

  static const char* value(const ::val_hardware_msgs::valAtiSensor_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
string[] name\n\
geometry_msgs/Wrench[] forceTorque\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Wrench\n\
# This represents force in free space, separated into\n\
# its linear and angular parts.\n\
Vector3  force\n\
Vector3  torque\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::val_hardware_msgs::valAtiSensor_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.name);
      stream.next(m.forceTorque);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct valAtiSensor_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::val_hardware_msgs::valAtiSensor_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::val_hardware_msgs::valAtiSensor_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "name[]" << std::endl;
    for (size_t i = 0; i < v.name.size(); ++i)
    {
      s << indent << "  name[" << i << "]: ";
      Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.name[i]);
    }
    s << indent << "forceTorque[]" << std::endl;
    for (size_t i = 0; i < v.forceTorque.size(); ++i)
    {
      s << indent << "  forceTorque[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Wrench_<ContainerAllocator> >::stream(s, indent + "    ", v.forceTorque[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // VAL_HARDWARE_MSGS_MESSAGE_VALATISENSOR_H
