// Generated by gencpp from file val_hardware_msgs/valImuSensor.msg
// DO NOT EDIT!


#ifndef VAL_HARDWARE_MSGS_MESSAGE_VALIMUSENSOR_H
#define VAL_HARDWARE_MSGS_MESSAGE_VALIMUSENSOR_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Quaternion.h>
#include <geometry_msgs/Vector3.h>
#include <geometry_msgs/Vector3.h>

namespace val_hardware_msgs
{
template <class ContainerAllocator>
struct valImuSensor_
{
  typedef valImuSensor_<ContainerAllocator> Type;

  valImuSensor_()
    : header()
    , name()
    , orientation()
    , angularVelocity()
    , linearAcceleration()  {
    }
  valImuSensor_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , name(_alloc)
    , orientation(_alloc)
    , angularVelocity(_alloc)
    , linearAcceleration(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > , typename ContainerAllocator::template rebind<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::other >  _name_type;
  _name_type name;

   typedef std::vector< ::geometry_msgs::Quaternion_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Quaternion_<ContainerAllocator> >::other >  _orientation_type;
  _orientation_type orientation;

   typedef std::vector< ::geometry_msgs::Vector3_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Vector3_<ContainerAllocator> >::other >  _angularVelocity_type;
  _angularVelocity_type angularVelocity;

   typedef std::vector< ::geometry_msgs::Vector3_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::geometry_msgs::Vector3_<ContainerAllocator> >::other >  _linearAcceleration_type;
  _linearAcceleration_type linearAcceleration;




  typedef boost::shared_ptr< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> const> ConstPtr;

}; // struct valImuSensor_

typedef ::val_hardware_msgs::valImuSensor_<std::allocator<void> > valImuSensor;

typedef boost::shared_ptr< ::val_hardware_msgs::valImuSensor > valImuSensorPtr;
typedef boost::shared_ptr< ::val_hardware_msgs::valImuSensor const> valImuSensorConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::val_hardware_msgs::valImuSensor_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace val_hardware_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'val_hardware_msgs': ['/catkin_package_prep/package_ws/src/val_control/val_hardware_msgs/msg'], 'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/indigo/share/geometry_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> >
{
  static const char* value()
  {
    return "07ba66b2d6a6e5443948f24d5c0f7cef";
  }

  static const char* value(const ::val_hardware_msgs::valImuSensor_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x07ba66b2d6a6e544ULL;
  static const uint64_t static_value2 = 0x3948f24d5c0f7cefULL;
};

template<class ContainerAllocator>
struct DataType< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> >
{
  static const char* value()
  {
    return "val_hardware_msgs/valImuSensor";
  }

  static const char* value(const ::val_hardware_msgs::valImuSensor_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> >
{
  static const char* value()
  {
    return "Header header\n\
\n\
string[] name\n\
geometry_msgs/Quaternion[] orientation\n\
geometry_msgs/Vector3[] angularVelocity\n\
geometry_msgs/Vector3[] linearAcceleration\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::val_hardware_msgs::valImuSensor_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.name);
      stream.next(m.orientation);
      stream.next(m.angularVelocity);
      stream.next(m.linearAcceleration);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct valImuSensor_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::val_hardware_msgs::valImuSensor_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::val_hardware_msgs::valImuSensor_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "name[]" << std::endl;
    for (size_t i = 0; i < v.name.size(); ++i)
    {
      s << indent << "  name[" << i << "]: ";
      Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.name[i]);
    }
    s << indent << "orientation[]" << std::endl;
    for (size_t i = 0; i < v.orientation.size(); ++i)
    {
      s << indent << "  orientation[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Quaternion_<ContainerAllocator> >::stream(s, indent + "    ", v.orientation[i]);
    }
    s << indent << "angularVelocity[]" << std::endl;
    for (size_t i = 0; i < v.angularVelocity.size(); ++i)
    {
      s << indent << "  angularVelocity[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Vector3_<ContainerAllocator> >::stream(s, indent + "    ", v.angularVelocity[i]);
    }
    s << indent << "linearAcceleration[]" << std::endl;
    for (size_t i = 0; i < v.linearAcceleration.size(); ++i)
    {
      s << indent << "  linearAcceleration[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::geometry_msgs::Vector3_<ContainerAllocator> >::stream(s, indent + "    ", v.linearAcceleration[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // VAL_HARDWARE_MSGS_MESSAGE_VALIMUSENSOR_H
