(cl:in-package imu_3dm_gx4_15-msg)
(cl:export '(HEADER-VAL
          HEADER
          QUAT_STATUS-VAL
          QUAT_STATUS
          BIAS_STATUS-VAL
          BIAS_STATUS
          ORIENTATION-VAL
          ORIENTATION
          ORIENTATION_COVARIANCE-VAL
          ORIENTATION_COVARIANCE
          BIAS_COVARIANCE-VAL
          BIAS_COVARIANCE
          LINEARACCEL-VAL
          LINEARACCEL
          ANGULARRATE-VAL
          ANGULARRATE
          BIAS_COVARIANCE_STATUS-VAL
          BIAS_COVARIANCE_STATUS
          ORIENTATION_COVARIANCE_STATUS-VAL
          ORIENTATION_COVARIANCE_STATUS
          LINEAR_ACCEL_STATUS-VAL
          LINEAR_ACCEL_STATUS
          ANGULAR_RATE_STATUS-VAL
          ANGULAR_RATE_STATUS
))