#ifndef __SHARED_MEMORY_TRANSPORT_UTILS_REGISTER_HPP__
#define __SHARED_MEMORY_TRANSPORT_UTILS_REGISTER_HPP__

#include <shared_memory_transport/resource.hpp>
#include <string>
#include <sstream>       // for << used in CustomRegister
#include <dlfcn.h>       // for dynamic loading in CustomRegister

namespace SMT
{

namespace SMT_utils
{


/**
 * @brief CustomRegister dynamically loads a shared library
 *  The CustomRegister class dynamically loads a shared library of 'type' which is generated by
 *  the register_builder package.
 */
class CustomRegister {
    void* library;
    std::string name;

public:
    CustomRegister(SMT::Resource *res, const std::string &module, const std::string& type);

    // reset all bits
    std::function<void()> loadClear();

    SMT::Resource *resPtr;

    // get names of all of the bit fields
    std::vector<std::string> getFieldNames()
    {
        typedef std::vector<std::string> (*field_names_t)(void);
        std::stringstream ss;
        ss << name << "_getFieldNames";
        dlerror();
        auto f = (field_names_t) dlsym(library, ss.str().c_str());
        char* err = dlerror();
        if(err != NULL)
        {
            throw SMTException("Failed to locate function: " + ss.str());
        }
        //return static_cast<std::vector<std::string> *()>(f)();
        return (f)();
    }

    // load and return a function that sets 'field' bits
    template<class T=uint32_t>
    std::function<void(T)> loadSetter(const std::string& field) {
        typedef void (*setter_t)(SMT::Resource*, T);
        std::stringstream ss;
        ss << name << "_set" << field;
        dlerror();
        auto f = (setter_t) dlsym(library, ss.str().c_str());
        char* err = dlerror();
        if(err != NULL)
            throw SMTException("Failed to locate function: " + ss.str());
        return std::bind(f, resPtr, std::placeholders::_1);
    }

    // load and return a function that gets 'field' bits
    template<class T=uint32_t>
    std::function<void(T&)> loadGetter2(const std::string& field) {
        // typedef "getter_t" as a function pointer to a function that takes in a char* and returns a T (template arg)
        typedef T (*getter_t)(SMT::Resource*);
        std::stringstream ss;
        ss << name << "_get" << field;
        dlerror();
        // f = function pointer to the dynamically loaded library function
        auto f = (getter_t) dlsym(library, ss.str().c_str());
        char* err = dlerror();
        if(err != NULL)
        {
            throw SMTException("Failed to locate function: " + ss.str());
        }
        return [=](T& val){ val = f(resPtr); };
    }

    // return the value instead
    template<class T=uint32_t>
    std::function<T()> loadGetter(const std::string& field) {
        typedef T (*getter_t)(SMT::Resource*);
        std::stringstream ss;
        ss << name << "_get" << field;
        dlerror();
        auto f = (getter_t) dlsym(library, ss.str().c_str());
        char* err = dlerror();
        if(err != NULL)
        {
            throw SMTException("Failed to locate function: " + ss.str());
        }
        return std::bind(f, resPtr);
    }

};


class Register : public SMT::Resource
{
public:
    Register(ResourceInfo resourceInfo) : Resource(resourceInfo) {}
    Register(SMT::Resource resource) : Resource(resource) {}
    /**
     * @brief get a register object of the resource
     * @param PtrDir Direction of the register object.  Default is READ_WRITE.
     * @return Returns a shared pointer to a custom register.
     */
    std::shared_ptr<CustomRegister> getRegister(PtrDir dir=READ_WRITE);
};


} //namespace SMT_utils
} //namespace SMT

#endif //#ifndef __SHARED_MEMORY_TRANSPORT_UTILS_REGISTER_HPP__
